# ijkplayer

.github/workflows/: build.yml
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh  do-detect-env.sh
android/ijkplayer/: build.gradle  settings.gradle  upload.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86_64/: build.gradle
android/ijkplayer/ijkplayer-x86_64/src/main/: AndroidManifest.xml
android/ijkplayer/openssl-lib/: build.gradle
